
server.port=9900

#eureka
spring.application.name=streetlamp-es
eureka.client.serviceUrl.defaultZone=http://192.168.1.195:8000/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=gxldjk.oicp.net

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=kafka.zzwtt.cn:9092
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=consumer-es-group-dev-1
spring.kafka.consumer.auto-offset-reset=earliest


# Elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=my-application

#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.1.195:9300

spring.data.elasticsearch.repositories.enabled=true
